Windows Registry Editor Version 5.00

; Add Windows Terminal WSL Ubuntu Bash to the context menu of folders in File Explorer.

[-HKEY_CLASSES_ROOT\Directory\shell\ubuntu_bash_here]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\ubuntu_bash_here]

[HKEY_CLASSES_ROOT\Directory\shell\ubuntu_bash_here]
@="Launch WSL here"
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\shell\ubuntu_bash_here\command]
@="wt.exe new-tab ubuntu -c cd \"$(wslpath '%L')\" && bash"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ubuntu_bash_here]
@="Launch WSL here"
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ubuntu_bash_here\command]
@="wt.exe new-tab ubuntu -c bash "